{
  "name": "codexm",
  "version": "0.3.0",
  "private": true,
  "description": "Codexs-compatible local Codex account manager.",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "codexm": "bin/cxsafe.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "node scripts/check-syntax.js",
    "smoke": "node bin/cxsafe.js help",
    "test": "node scripts/local-smoke.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranklinByte/codexm.git"
  },
  "homepage": "https://github.com/FranklinByte/codexm#readme"
}
